<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 30px 40px;
            background-image: url(/css/imagens/s2.jpg);
           border: solid, 5px;
           border-color: red yellow orange pink;
        }
        .div2{
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 30px 20px;
            background: linear-gradient(greenyellow,orange);
            border: 10px red;
            border-style: solid dashed dotted double;
               }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quisquam! Libero cumque provident doloremque, vero cum molestias vitae, quos est, eaque tempore officia illo esse eos ullam reprehenderit distinctio quas!</div><br>
    <div class="div2"></div>
</body>
</html>